prototipoGPS/prototipoGPS/busqueda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="prototipoGPS.busqueda"
             BackgroundColor="White">


    <ContentPage.Content>
        <StackLayout Padding="10">
          
            <!-- Mapa de Google -->
            <maps:Map x:Name="googleMap"
          IsShowingUser="True"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand"
          HeightRequest="300"
          Margin="0,0,0,0" />


 

            <!-- Botón para comenzar a obtener datos GPS en tiempo real -->
            <Button x:Name="BotonIniciar"  
    Text="Iniciar Seguimiento"  
    BackgroundColor="#a4efc4"   
    TextColor="Black"  
    CornerRadius="20"  
    FontAttributes="Bold"  
    HorizontalOptions="FillAndExpand"   
    Margin="30,10,30,5"  
    Clicked="OnBotonIniciarClicked" />



            <!-- Botón para detener la obtención de datos GPS -->
            <Button x:Name="BotonParar"  
Text="Detener Seguimiento"   
BackgroundColor="#ef9fa4"   
TextColor="Black"  
CornerRadius="20"  
FontAttributes="Bold"  
HorizontalOptions="FillAndExpand"   
Margin="30,10,30,5"  
Clicked="OnStopButtonClicked"  
IsEnabled="False" />

            <!-- Botón para mandar sonido -->
            <Button x:Name="BotonSonido"  
                    Text="Mandar Sonido"  
                    BackgroundColor="#a4b9ef"  
                    TextColor="Black"  
                    CornerRadius="20"  
                    FontAttributes="Bold"  
                    HorizontalOptions="FillAndExpand"  
                    Margin="30,10,30,10"  
                    Clicked="OnPlaySoundButtonClicked" />

           <!-- Label para mostrar la dirección -->
<Label x:Name="DireccionLabel"  
       Text="Dirección: "  
       FontSize="Medium"  
       TextColor="Black"  
       VerticalOptions="CenterAndExpand"  
       HorizontalOptions="CenterAndExpand"  
       Margin="0,0,0,0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>  
