prototipoGPS/prototipoGPS/entrada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototipoGPS.entrada">

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="Center" Spacing="20" BackgroundColor="White">
        <!-- Título -->
        <Label Text="BIENVENIDO"   
               FontSize="30"   
               TextColor="Black"  
               FontAttributes="Bold"  
               HorizontalOptions="Center" 
               Margin="0,50,0,0"/>

        <Label Text="A"   
               FontSize="30"  
               TextColor="Black"  
               FontAttributes="Bold"  
               HorizontalOptions="Center" />

        <Label Text="TRACE"   
               FontSize="30"  
               TextColor="Black"  
               FontAttributes="Bold"  
               HorizontalOptions="Center" />

        <!-- Espacio entre el título y el botón -->
        <BoxView HeightRequest="10" />

        <!-- Botón de Continuar -->
        <Button Text="Continuar"   
                BackgroundColor="#a4efc4"  
                TextColor="Black"  
                FontSize="18"  
                CornerRadius="10"  
                FontAttributes="Bold"   
                HeightRequest="50"
                Margin="40,20"
                 Clicked="OninicioClicked"/>

        <!-- Imagen -->
        <Image Source="Fondo_3.png"   
               HorizontalOptions="Center"  
               VerticalOptions="EndAndExpand"
               Margin="40,0,40,60"/>
    </StackLayout>
</ContentPage>  