prototipoGPS/prototipoGPS/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototipoGPS.Inicio">

    <AbsoluteLayout>
        <Image Source="Fondo_4.jpg"   
            Aspect="AspectFill"  
            AbsoluteLayout.LayoutFlags="All"  
            AbsoluteLayout.LayoutBounds="0.5, 0, 1.1, 1" />

        <!-- Frame con el mensaje de bienvenida -->
        <Frame x:Name="UserNameFrame" 
       BackgroundColor="#a4efc4"  
       CornerRadius="20"
       IsVisible="False"
       HorizontalOptions="Center" 
       VerticalOptions="Start" 
       Margin="-5,-15,0,10"
       HasShadow="True"
       WidthRequest="180">

            <Label x:Name="UserNameLabel" 
           Text="Bienvenido, Usuario" 
           FontSize="14"
           FontAttributes="Bold"
           TextColor="Black"  
           VerticalOptions="Center"
           HorizontalOptions="Center"/>
        </Frame>

        <!-- Contenido principal de la página -->
        <StackLayout Padding="20">
            <Label Text="Comienza a buscar"  
                       FontSize="24"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"   
                       VerticalOptions="Start"   
                       Margin="20,50,0,10" />

            <Label Text="tus pertenencias"  
                       FontSize="24"
                       TextColor="Black"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"   
                       VerticalOptions="Start"   
                       Margin="25,0,0,0" />

            <!-- Entrada para el nombre del usuario precargado-->
            <Frame BackgroundColor="#d8d8d8"   
                       CornerRadius="20"  
                       Padding="0"  
                       HasShadow="False"   
                       Margin="40,60,20,0">
                <Entry x:Name="UserNameEntry" 
                           BackgroundColor="Transparent" 
                           IsReadOnly="True"
                           TextColor="Black" 
                       Margin="10,0"/>
                <!-- Color de texto negro -->
            </Frame>

            <!-- Entrada para el nombre del objeto -->
            <Frame BackgroundColor="#d8d8d8"   
                        CornerRadius="20"  
                        Padding="0"  
                        HasShadow="False"   
                        Margin="40,60,20,0">
                <Entry x:Name="NombreObjetoEntry" 
                 Placeholder="Ingrese el nombre del objeto" 
                 BackgroundColor="Transparent" 
                 PlaceholderColor="Black" 
                 TextColor="Black" 
                       Margin="10,0"/>

                <!-- Color de texto negro -->
            </Frame>

     

            <BoxView HeightRequest="30" />

            <!-- Botón para empezar -->
            <Button Text="Empezar a rastrear el objeto"  
                        BackgroundColor="#a4efc4"   
                        TextColor="Black"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"   
                        Margin="50,20,30,0"
                        Clicked="OnRegisterPClicked" />

            <BoxView HeightRequest="30" />

            <!-- Botón para ir al registro de pertenencias -->
            <Button Text="Ver Registro de busquedas"  
             BackgroundColor="#a4efc4"   
             TextColor="Black"
              CornerRadius="20"
              FontAttributes="Bold"
              HorizontalOptions="FillAndExpand"   
              Margin="50,20,30,0"
              Clicked="OnRegisterPerClicked"/>


            <!-- Detalle verde de la parte final de la pantalla -->
            <Frame BackgroundColor="#a4efc4"  
       CornerRadius="100"  
       Padding="0"  
       HasShadow="False"  
       VerticalOptions="End"  
       HeightRequest="200"  
       Margin="-45,60,-60,0">
               
            </Frame>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>
