prototipoGPS/prototipoGPS/RecuperarContrasena.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototipoGPS.RecuperarContrasena"
             BackgroundColor="#a4efc4">

    <ScrollView>
        <Grid>
            <BoxView Color="#a4efc4" />

            <Frame BackgroundColor="White"  
                   CornerRadius="150"  
                   Padding="0"  
                   HasShadow="False"  
                   VerticalOptions="Start"  
                   HeightRequest="350"   
                   Margin="-30,-120,-30,0">
                <StackLayout Padding="20" HorizontalOptions="Center">
                    <Image Source="Fondo_6" HeightRequest="260" WidthRequest="200"
                           Margin="0,80,0,0"/>
                </StackLayout>
            </Frame>

            <StackLayout Padding="20,240,20,20" Spacing="20">
                <Label Text="Recuperar Contraseña" 
                       FontSize="30" 
                       HorizontalOptions="Center" 
                       FontAttributes="Bold" 
                       TextColor="Black" />

                <Label Text="CORREO" 
                       FontSize="16" 
                       TextColor="Black" 
                       FontAttributes="Bold"
                        Margin="30,0"/>

                <Frame BackgroundColor="#d8d8d8" 
                       CornerRadius="20" 
                       Padding="0" 
                       HasShadow="False" 
                       HeightRequest="45"
                        Margin="30,0">
                    <Entry x:Name="CorreoEntry" 
                           Placeholder="Introduzca su correo" 
                           BackgroundColor="Transparent" 
                           TextColor="Black" 
                           PlaceholderColor="Black"
                           FontSize="16"
                            Margin="10,0"/>
                </Frame>

                <!-- Botón para recibir código -->
                <Button x:Name="RecibirCodigoButton" 
                        Text="Recibir Código" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        CornerRadius="20" 
                        FontAttributes="Bold" 
                        HeightRequest="40" 
                         Margin="30,0"
                        Clicked="OnRecibirCodigoClicked" />

                <!-- Botón para ver el código -->
                <Button x:Name="VerCodigoButton" 
                        Text="Ver Código" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        CornerRadius="20" 
                        FontAttributes="Bold" 
                        HeightRequest="40" 
                        IsEnabled="False"
                         Margin="30,0"
                        Clicked="OnVerCodigoClicked" />

                <!-- Campo para mostrar el código generado -->
                <Entry x:Name="CodigoDisplayEntry" 
                       IsVisible="False" 
                       IsReadOnly="True" 
                       TextColor="Black"
                       FontSize="18" />

                <!-- Campo para validar el código de verificación -->
                <Frame BackgroundColor="#d8d8d8" 
                       CornerRadius="20" 
                       Padding="0" 
                       HasShadow="False" 
                       HeightRequest="45"
                        Margin="30,0">
                    <Entry x:Name="CodigoEntry" 
                           Placeholder="Ingrese el Código de Verificación" 
                           BackgroundColor="Transparent" 
                           TextColor="Black" 
                           PlaceholderColor="Black" 
                           TextChanged="OnCodigoEntryTextChanged" 
                           FontSize="16"
                            Margin="10,0"/>
                </Frame>

                <!-- Formulario para cambiar la contraseña -->
                <StackLayout x:Name="FormularioCambioContrasena" IsVisible="False" Spacing="20">
                    <Frame BackgroundColor="#d8d8d8" 
                           CornerRadius="20" 
                           Padding="0" 
                           HasShadow="False" 
                           HeightRequest="45"
                            Margin="30,0">
                        <Entry x:Name="NuevaContrasenaEntry" 
                               Placeholder="Ingrese una nueva Contraseña" 
                               PlaceholderColor="Black" 
                               IsPassword="True" 
                               TextColor="Black" 
                               BackgroundColor="Transparent" 
                               IsEnabled="False" 
                               FontSize="16"
                                Margin="10,0"/>
                    </Frame>

                    <Button Text="Cambiar Contraseña" 
                            BackgroundColor="Black" 
                            TextColor="White" 
                            FontAttributes="Bold" 
                            CornerRadius="20"
                            HeightRequest="40"
                             Margin="30,0"
                            Clicked="OnActualizarContrasenaClicked" />
                </StackLayout>

                <!-- Mensaje de notificación -->
                <Label x:Name="NotificacionLabel" 
                       TextColor="Black" 
                       IsVisible="False" 
                       HorizontalOptions="Center" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>