prototipoGPS/prototipoGPS/RegistroPertenencias.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prototipoGPS.RegistroPertenencias"
             BackgroundColor="White">

    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <!-- Título -->
            <Label Text="Registros de Objetos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black" />

            <!-- ListView para mostrar registros -->
            <ListView x:Name="ListaRegistros"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>
                           <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                               <Label Text="{Binding NombreObjeto}"
                                      FontSize="16"
                                      TextColor="Black" />
                               <Label Text="{Binding FechaHora, StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                      FontSize="16"
                                       TextColor="Gray" />
                           </StackLayout>
                       </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>